<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="frameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emplyee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emplyecode" Type="int" />
    <Property Name="Employename" Type="varchar" MaxLength="100" />
    <Property Name="Desgntion" Type="varchar" MaxLength="100" />
    <Property Name="Salary" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="frameModelStoreContainer">
    <EntitySet Name="emplyee" EntityType="Self.emplyee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>