<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="frameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="emplyee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emplyecode" Type="Int32" />
    <Property Name="Employename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Desgntion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="frameEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="emplyees" EntityType="Self.emplyee" />
  </EntityContainer>
</Schema>