<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="indiaModelStoreContainer" CdmEntityContainer="indiaEntities">
    <EntitySetMapping Name="batches">
      <EntityTypeMapping TypeName="indiaModel.batch">
        <MappingFragment StoreEntitySet="batch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="batch1" ColumnName="batch" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="indiaModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course1" ColumnName="course" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="indiaModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="batch__id" ColumnName="batch__id" />
          <ScalarProperty Name="telno" ColumnName="telno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="indiaModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>